1660669953889	Delete resource 'test/include/SYSTICK_private.h'
1660669960319	Delete resource 'test/include/SYSTICK_interface.h'
1660669967179	Delete resource 'test/include/SYSTICK_config.h'
1660669971369	Delete resource 'test/Debug/src/SYSTICK_program.c'
1660670097789	Delete 3 resources
1660670103119	Delete resource 'test/Debug/src/SYSTICK_program.c'
1660670270699	Delete resource 'test/src/SYSTICK_private.h'
1660840103659	Delete resource 'Blynking'
1660893791038	Delete 2 resources
1660900076519	Delete 12 resources
1660901006341	Delete resource 'Hello_DET'
1660901077033	Delete 2 resources
